#console {
    width: 100%;
    z-index: 9;
}

#tabButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @orange;
    bottom: -26px;
    border-color: #2e2828;
    border-width: 0;
    box-shadow:none;
    text-shadow: none;
    border-radius:0px;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    height: 34px;
    z-index : 3;
    padding : 0px;
    cursor : pointer;
}

#consoleButton {
    margin: 0 auto;
    margin-bottom:26px;
    position: relative;
    color: @orange;
    border-color: #2e2828;
    border-width: 0;
    cursor:pointer!important;
    box-shadow:none;
    text-shadow: none;
    width: 140px;
    height: 35px;
    z-index : 3;
    bottom : 1px;
}
#consoleButton > a::-moz-focus-inner {
  border: 0;
}
#consoleButtonContainer{
    margin: 0 auto;
}

#consoleButton .fa-terminal{
    margin-right: 5px;
}

#fullscreen {
    position: absolute;
    top: 66px;
    right: 38px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

#fullscreen:hover {
    color: #fd6808;
}

#javascriptFullscreen {
    position: absolute;
    top: 16px;
    right: 18px;
    cursor: pointer;
    padding: 0;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
}

#javascriptFullscreen:hover {
    color: @orange;
}

.CodeMirror-fullscreen {
    display: block;
    position: fixed!important;
    top: 0!important;
    left: 0!important;
    width: 100%!important;
    height: 100%!important;
    z-index: 9999!important;
    -webkit-backface-visibility: hidden; 
    -webkit-transform: translateZ(0);
}

.CodeMirror {
    border: 1px solid #cccccc;
    width: 95%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.nav-tabs > li > a{
	color: @orange;
	height : 100%;
	background: rgba(66,59,59,0.50);
	cursor : pointer;
}

.nav-tabs > li.active > a{
	color: @orange;
  	border: 0px;
    background: rgba(66,59,59,0.80);
    cursor : pointer;
}

.nav-tabs > li.active > a:hover{
	color: white!important;
  	border: 0px;
  	background-color: @orange!important;
  	cursor : pointer;
}

.nav-tabs > li > a:hover{
	color: white;
  	border: 0px;
  	background-color: @orange;
  	cursor:pointer
}

.nav-tabs > li.active > a:focus {
	color: @orange;
  	border: 0px;
    background: rgba(66,59,59,0.80);
}

.activeExpLabel {
	color: #30BDBD;
    font-weight: 200;
    font-size:15px;
    text-align: right;
    text-transform: capitalize;
    position: absolute;
    right: 500px;
    top: 3px;
    width: 350px;
    display:none;
}

.activeExperiment {
	background-color:rgba(0,0,0,0.50) !important;
}

.newExperimentFocus {
	background : lightslategrey !important;
}

.white {
	color:white;
}

.circle {
	position: relative;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: @orange;
	margin-top: 2px;
}

.QUEUED {
	background: #0CB0DA;
}

.RUNNING {
	background: #ffd800;
}

.ERROR {
	background: red;
}

.COMPLETED {
	background: #7EC113;
}



.iconsDiv {
	display : none;
	float : right;
	padding-right : 12px;
}

.iconsDiv > a > i:hover {
	color : white;
}

.iconsDiv > a > i {
	padding-right : 10px;
	padding-top : 5px;
	color : #FF6700;
	padding-left : 10px;
	margin-bottom : -3px;
	cursor : pointer;
}

#deleteRow {
	float : right;
	padding-right : 20px;
	color : #FF6700;
	padding-left : 10px;
}

#deleteRow:hover {
	color : white;
}

::-webkit-scrollbar,
::-webkit-scrollbar-button,
::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece,
::-webkit-scrollbar-thumb,
::-webkit-scrollbar-corner,
::-webkit-resizer {
	background: transparent;
}
::-webkit-scrollbar {
	width:  14px;
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-track-piece {
	-webkit-border-radius: 0px;
	        border-radius: 0px;
}
::-webkit-scrollbar-thumb {
	background: #4f4f4f;
	        border-radius: 0px;
}
#console div.output::-webkit-scrollbar-button {
	width:0;
	height:0;
}

#experiments
{
	border-radius: 0;
}

.new_experiment_icon{
margin-top: -3px;
}

.new_experiment {
	width:40px;
	cursor:pointer;
	position:absolute;
	right:0px;
	top:5px;
	height:22px;
	padding-top: 8px;
	text-decoration: none!important;
}

.new_experiment:hover {
color:white;
}

.new_experiment > i{
	padding-right : 10px;
}